

body {
  margin: 0;
  font-family: "Hiragino Kaku Gothic ProN";
}

a {
  text-decoration: none;
}

.container {
  width: auto;
  max-width: 2000px;
  padding: 0 15px;
  margin: 0 auto;
}

nav {
  background-color:rgba(34, 49, 52, 0.9);
  color:white;

}
/*header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);

  position:fixed;
  top:0;

  z-index:10;
  color: white;
}

.logo {
  width: 124px;
  margin-top: 20px;
}

.header-left {
  float: left;
}

.header-right {
  float: right;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.5s;
}

.header-right:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
} */

.pass-wrapper {
  padding: 200px 0px 100px 0;
  background-size: cover;
  text-align: center;
}

.pass-wrapper p{
  color: red;
  width: auto;
}

#loginbtn{
  width:320px;
}



.top-wrapper {
  padding: 30px 0px 100px 0;
  background-size: cover;
}

.top-wrapper h1 {
  opacity: 0.7;
  font-size: 30px;
  padding-bottom: 15px;
}

.top-wrapper p {
  opacity: 0.7;
}

.table{
  font-size:8px;
}

.chart-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.chart-wrapper li {
  flex: auto;

}

@media (max-width: 1000px) {
  .chart-wrapper {
    flex-wrap: wrap;
  }

}

@media (max-width: 670px) {
  /* .flex-listにflex-directionを指定してください */
  .chart-wrapper {
    flex-direction: column;
  }

  /* .flex-list liにmarginを0 autoに指定してください */
  .chart-wrapper li {
    margin: 0 0;
  }

}
